total 68
drwxr-xr-x 2 root root 4096 Mar  8 09:44 .
drwxr-xr-x 6 root root  138 Mar  8 07:28 ..
-rwxr-xr-x 1 root root   32 Mar  8 07:31 0-hello_world
-rwxr-xr-x 1 root root   28 Mar  8 08:41 1-confused_smiley
-rwxr-xr-x 1 root root   28 Mar  8 08:11 2-hellofile
-rwxr-xr-x 1 root root   39 Mar  8 08:18 3-twofiles
-rwxr-xr-x 1 root root   29 Mar  8 08:19 4-lastlines
-rwxr-xr-x 1 root root   29 Mar  8 08:24 5-firstlines
-rwxr-xr-x 1 root root   36 Mar  8 08:26 6-third_line
-rwxr-xr-x 1 root root   78 Mar  8 09:41 7-file
-rwxr-xr-x 1 root root   36 Mar  8 09:44 8-cwd_state
-rw-r--r-- 1 root root   38 Mar  8 09:30 \*\'Best
-rw-r--r-- 1 root root   38 Mar  8 09:26 \*\\'Best
-rw-r--r-- 1 root root   12 Mar  8 09:21 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Mar  8 09:36 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Mar  8 09:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Mar  8 08:38 \\'"Best School"\'\$\?\\\*:)
-rw-r--r-- 1 root root    0 Mar  8 09:44 ls_cwd_content
-rw-r--r-- 1 root root   13 Mar  8 08:37 README.md
